ui_menu_file_for_finding_examples_with_context <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_two_argument_command_class;;

ui_menu_file_for_finding_examples_with_context 
=> nrel_main_idtf: 
    [Какие примеры соответствуют указываемому понятию с заданным контекстом?] 
    (* <- lang_ru;; *);
=> nrel_idtf: 
    [Запрос примеров для заданного понятия с заданным контекстом] 
    (* <- lang_ru;; *);;

ui_menu_file_for_finding_examples_with_context 
=> nrel_main_idtf: 
    [Which examples correspond to given concept with the given context?] 
    (* <- lang_en;; *);
=> nrel_main_idtf: 
    [Request of examples for the given concept with the given context] 
    (* <- lang_en;; *);;

ui_menu_file_for_finding_examples_with_context => ui_nrel_command_template:
    [*
        question_of_finding_examples _-> ._question_of_finding_examples_instance
            (*
            _-> ui_arg_1;;
            _=> nrel_context_of_action:: ui_arg_2;;                 
            *);;
        ._question_of_finding_examples_instance _<- question;;
    *];;

ui_menu_file_for_finding_examples_with_context => ui_nrel_command_lang_template: 
    [Какие примеры соответствуют понятию $ui_arg_1 с заданным контекстом ($ui_arg_2)] 
    (* <- lang_ru;; *);;

ui_menu_file_for_finding_examples_with_context => ui_nrel_command_lang_template: 
    [Which examples correspond to concept of $ui_arg_1 with the given context($ui_arg_2)] 
    (* <- lang_en;; *);;


