simple_scp_program -> ..first_simple_scp_program (*
  <- simple_scp_program;;
  -> rrel_simple_scp_program_feline: [
  function first_program(scp_program) {
  genElStr5(
  \[fixed, scp_program\], 
  \[assign, tmp_arc1\], 
  \[fixed, target_scp_program\], 
  \[assign, tmp_arc2\], 
  \[assign, pattern_params\]);
  
  sys_search(
  \[fixed, scp_syntax_error_missing_return_operator_pattern\],
  \[assign, result\],
  \[fixed, pattern_params\]
  );
  
  return result;
}
  ];;
*);;

scp_program -> ..first_scp_program (*
-> rrel_params: ... (*
-> rrel_1: rrel_fixed: rrel_in: rrel_scp_var: .._scp_program;;
-> rrel_2: rrel_out: rrel_assign: rrel_scp_var: .._result;;
*);;
-> rrel_operators: ... (*
-> ..operator32227(*
<- genElStr5;;
-> rrel_1: rrel_fixed: rrel_scp_var: .._scp_program;;
-> rrel_2: rrel_assign: rrel_scp_var: .._tmp_arc1;;
-> rrel_3: rrel_fixed: rrel_scp_var: _target_scp_program;;
-> rrel_4: rrel_assign: rrel_scp_var: .._tmp_arc2;;
-> rrel_5: rrel_assign: rrel_scp_var: .._pattern_params;;
=> nrel_goto: ..operator28223;;
*);;
-> ..operator28223(*
<- sys_search;;
-> rrel_1: rrel_fixed: rrel_scp_const: scp_syntax_error_missing_return_operator_pattern;;
-> rrel_2: rrel_assign: rrel_scp_var: .._result;;
-> rrel_3: rrel_fixed: rrel_scp_var: .._pattern_params;;
=> nrel_goto: ..operator48052;;
*);;
-> ..operator48052(*
<- return;;
*);;
*);;
*);;

..first_simple_scp_program => nrel_simple_scp_translation: ..first_scp_program;;
