justification_of_development_scn_code

=> nrel_main_idtf:
	[Обоснование разработки. SСn-код]
	(* <- lang_ru;; *);
	[Justification of development. Scn-code]
	(* <- lang_en;; *);;

justification_of_development_scn_code = [*^"file://justification_of_development_scn_code.scsi"*];;

justification_of_development_scn_code
-> rrel_key_sc_element:
scn_code;
scn_sentence;
scn_article;;

scn_sentence
=> nrel_main_idtf: 
	[sc.n-предложение](* <- lang_ru;; *);;

scn_article
=> nrel_main_idtf: 
	[sc.n-статья](* <- lang_ru;; *);;

scn_code
=> nrel_main_idtf:
	[SСn-код]
	(* <- lang_ru;; *);;
