lib_component_proc_of_finding_connections_with_context
=> nrel_main_idtf:
	[Компонент библиотеки. scp-программа поиска непосредственных связей между двумя понятиями с заданным контекстом]
	(* <- lang_ru;; *);
	[Library component. scp-program of direct connections search between two concepts with the given context]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;


-> rrel_key_sc_element: 
	proc_of_finding_connections;

<- rrel_key_sc_element: 
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Proc_Connections_With_Context.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_proc_of_finding_connections_with_context = [*^"file://find_connections_with_context.scsi"*];;
