ui_menu_file_for_rule_changing <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_two_argument_command_class;;

ui_menu_file_for_rule_changing => nrel_main_idtf: [Заменить по правилу] (* <- lang_ru;; *);;
ui_menu_file_for_rule_changing => nrel_main_idtf: [Changing according to the rule] (* <- lang_en;; *);;
	
ui_menu_file_for_rule_changing => ui_nrel_command_template:
	[*
		action_to_make_rule_changing _-> ._action_to_make_rule_changing_instance
			(*
				_-> rrel_1:: ui_arg_1;;	
				_-> rrel_2:: ui_arg_2;;		
			*);;
		._action_to_make_rule_changing_instance _<- question;;
	*];;

ui_menu_file_for_rule_changing => ui_nrel_command_lang_template: [Заменить по правилу: $ui_arg_1 c $ui_arg_2] (* <- lang_ru;; *);;
ui_menu_file_for_rule_changing => ui_nrel_command_lang_template: [Changing according to the rule: $ui_arg_1 with the usage of: $ui_arg_2] (* <- lang_en;; *);;
