lib_component_ui_menu_removing_breakpoint
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса удаления точки останова]
	(* <- lang_ru;; *);
	[Library component. User interface command removing breakpoint]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Remove.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_ui_menu_removing_breakpoint = [*^"file://ui_menu_removing_breakpoint.scsi"*];;
