ui_menu_view_errors <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_view_errors => nrel_main_idtf: [Запрос поиска ошибок] (* <- lang_ru;; *);;

ui_menu_view_errors => nrel_main_idtf: [Request of search errors] (* <- lang_en;; *);;

ui_menu_view_errors => ui_nrel_command_template:
	[*
		question_search_scp_errors _-> ._question_search_errors_instance
			(*
			_-> ui_arg_1;;
			*);;
		._question_search_errors_instance _<- question;;
	*];;

ui_menu_view_errors => ui_nrel_command_lang_template: 
	[Запрос поиска ошибок] 
	(* <- lang_ru;; *);;

ui_menu_view_errors => ui_nrel_command_lang_template: 
	[Запрос поиска ошибок] 
	(* <- lang_en;; *);;
