ui_menu_file_for_finding_illustrations_with_context <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_two_argument_command_class;;

ui_menu_file_for_finding_illustrations_with_context 
=> nrel_main_idtf: 
	[Найти иллюстрации соответствующие указываемой сущности с заданным контекстом] 
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос иллюстраций для заданной сущности с заданным контекстом] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_illustrations_with_context
=> nrel_main_idtf: 
	[Find illustrations corresponds to given entity with the given context] 
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request of illustrations for given entity with the given context] 
	(* <- lang_en;; *);;

ui_menu_file_for_finding_illustrations_with_context => ui_nrel_command_template:
	[*
		question_of_finding_illustrations _-> ._question_of_finding_illustrations_instance
			(*
			_-> ui_arg_1;;		
			_=> nrel_context_of_action:: ui_arg_2;; 						
			*);;
		._question_of_finding_illustrations_instance _<- question;;
	*];;

ui_menu_file_for_finding_illustrations_with_context => ui_nrel_command_lang_template: 
	[Запрос иллюстраций для заданной сущности  ($ui_arg_1) с заданным контекстом ($ui_arg_2)] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_illustrations_with_context => ui_nrel_command_lang_template: 
	[Find illustrations corresponds to the entity of ($ui_arg_1) with the given context($ui_arg_2)] 
	(* <- lang_en;; *);;

