ui_menu_file_for_finding_constants_with_context <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_two_argument_command_class;;

ui_menu_file_for_finding_constants_with_context 
=> nrel_main_idtf: 
	[Определить на основе каких понятий определено указываемое понятие с заданным контекстом?] 
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос понятий, через которые определяется заданное понятие с заданным контекстом] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_constants_with_context 
=> nrel_main_idtf: 
	[On base of which concepts is given concept defined with the given context?] 
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request of concepts, on base of which given concept is defined with the given context] 
	(* <- lang_en;; *);;

ui_menu_file_for_finding_constants_with_context => ui_nrel_command_template:
	[*
		question_of_finding_constants _-> ._question_of_finding_constants_instance
			(*
			_-> ui_arg_1;;
            _=> nrel_context_of_action:: ui_arg_2;; 				
			*);;
		._question_of_finding_constants_instance _<- question;;
	*];;

ui_menu_file_for_finding_constants_with_context => ui_nrel_command_lang_template: 
	[Определить на основе каких понятий определено понятие $ui_arg_1] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_constants_with_context => ui_nrel_command_lang_template: 
	[On base of which concepts is concept of $ui_arg_1 defined with the given context($ui_arg_2)] 
	(* <- lang_en;; *);;
